<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-ball</title>
    <style>
       body {
        font-family: Arial,sans-serif;
        background-color:#2c3e50;
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        margin: 0%;
       }
       .container {
        background-color: #34495e;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0,2);

       }
       h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
       }
       button {
        background-color: #e74c3c;
        color:white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2em;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
       }
       button:hover {
        background-color: #c0392b;

       }
       #answer {
        margin-top: 30px;
        font-size: 1.8em;
        font-weight: bold;
        min-height: 50px;
       }
       </style>
       </head>
       <body>
        <div class="Container">
            <h1>Magic 8-ball</h1>
            <p>Ask a yes/no question ,then click the button for your answer!</p>
            <button id="get-answer-btn">Read My Fortune</button>
            <div id="answer"></div>
        </div>
        <script>
            const answers= [
                "You are about to become rich.",
                "You will die today.",
                "Your parents are going.",
                "You may rely on it.",
                "As I see it,yes.",
                "Most likely",
            ];
            
            const getAnswerButton = document.querySelector("#get-answer-btn")


        </script>
        </body>
    </head>
      </html> 